{
	"private": true,
	"type": "module",
	"workspaces": [
		"plugin",
		"site"
	],
	"devDependencies": {
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.11"
	},
	"scripts": {
		"format": "prettier --write ."
	}
}
